<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <title>Patrim&#244;nio - SIGADM</title>
  <meta content="sistema administrativo de musica" name="description" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1371084, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <meta content="ThemeDesign" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Favicon-->
  <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
  <!--Css da W3C-->
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
  <!-- Hotjar Tracking Code for www.sigadm.site -->
  <!-- Custom Css -->
  <link href="../static/css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>  
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>

</html>
